gcloud compute --project=qwiklabs-gcp-02-b2090f941d9b firewall-rules create default-allow-http --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:80 --source-ranges=0.0.0.0/0 --target-tags=http-server



gcloud compute --project=qwiklabs-gcp-02-b2090f941d9b firewall-rules create default-allow-health-check --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp --source-ranges=130.211.0.0/22,35.191.0.0/16 --target-tags=http-server



{
  "creationTimestamp": "2021-10-26T11:07:42.883-07:00",
  "description": "",
  "id": "5619092509550836993",
  "kind": "compute#instanceTemplate",
  "name": "us-east1-template",
  "properties": {
    "confidentialInstanceConfig": {
      "enableConfidentialCompute": false
    },
    "scheduling": {
      "onHostMaintenance": "MIGRATE",
      "automaticRestart": true,
      "preemptible": false
    },
    "tags": {
      "items": [
        "http-server"
      ]
    },
    "disks": [
      {
        "type": "PERSISTENT",
        "deviceName": "us-east1-template",
        "autoDelete": true,
        "index": 0,
        "boot": true,
        "kind": "compute#attachedDisk",
        "mode": "READ_WRITE",
        "initializeParams": {
          "sourceImage": "projects/debian-cloud/global/images/debian-10-buster-v20210916",
          "diskType": "pd-balanced",
          "diskSizeGb": "10"
        }
      }
    ],
    "networkInterfaces": [
      {
        "name": "nic0",
        "network": "projects/qwiklabs-gcp-02-b2090f941d9b/global/networks/default",
        "accessConfigs": [
          {
            "name": "External NAT",
            "type": "ONE_TO_ONE_NAT",
            "kind": "compute#accessConfig",
            "networkTier": "PREMIUM"
          }
        ],
        "subnetwork": "projects/qwiklabs-gcp-02-b2090f941d9b/regions/us-east1/subnetworks/default",
        "kind": "compute#networkInterface"
      }
    ],
    "reservationAffinity": {
      "consumeReservationType": "ANY_RESERVATION"
    },
    "canIpForward": false,
    "machineType": "n1-standard-1",
    "metadata": {
      "fingerprint": "_K98n72I3ng=",
      "kind": "compute#metadata",
      "items": [
        {
          "value": "gs://cloud-training/gcpnet/httplb/startup.sh",
          "key": "startup-script-url"
        }
      ]
    },
    "shieldedVmConfig": {
      "enableSecureBoot": false,
      "enableVtpm": false,
      "enableIntegrityMonitoring": false
    },
    "shieldedInstanceConfig": {
      "enableSecureBoot": false,
      "enableVtpm": false,
      "enableIntegrityMonitoring": false
    },
    "serviceAccounts": [
      {
        "email": "688282071862-compute@developer.gserviceaccount.com",
        "scopes": [
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/trace.append"
        ]
      }
    ],
    "displayDevice": {
      "enableDisplay": false
    }
  },
  "selfLink": "projects/qwiklabs-gcp-02-b2090f941d9b/global/instanceTemplates/us-east1-template"
}



gcloud beta compute --project=qwiklabs-gcp-02-b2090f941d9b instance-templates create europe-west1-template --machine-type=n1-standard-1 --subnet=projects/qwiklabs-gcp-02-b2090f941d9b/regions/europe-west1/subnetworks/default --network-tier=PREMIUM --metadata=startup-script-url=gs://cloud-training/gcpnet/httplb/startup.sh --maintenance-policy=MIGRATE --service-account=688282071862-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --region=europe-west1 --tags=http-server --image=debian-10-buster-v20210916 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-balanced --boot-disk-device-name=europe-west1-template --no-shielded-secure-boot --no-shielded-vtpm --no-shielded-integrity-monitoring --reservation-affinity=any



gcloud beta compute --project=qwiklabs-gcp-02-b2090f941d9b instance-groups managed create us-east1-mig --base-instance-name=us-east1-mig --template=us-east1-template --size=1 --zones=us-east1-b,us-east1-c,us-east1-d --instance-redistribution-type=PROACTIVE --target-distribution-shape=EVEN

gcloud beta compute --project "qwiklabs-gcp-02-b2090f941d9b" instance-groups managed set-autoscaling "us-east1-mig" --region "us-east1" --cool-down-period "45" --max-num-replicas "5" --min-num-replicas "1" --target-cpu-utilization "0.8" --mode "on"



gcloud beta compute --project=qwiklabs-gcp-02-b2090f941d9b instance-groups managed create europe-west1-mig --base-instance-name=europe-west1-mig --template=europe-west1-template --size=1 --zones=europe-west1-b,europe-west1-c,europe-west1-d --instance-redistribution-type=PROACTIVE --target-distribution-shape=EVEN

gcloud beta compute --project "qwiklabs-gcp-02-b2090f941d9b" instance-groups managed set-autoscaling "europe-west1-mig" --region "europe-west1" --cool-down-period "45" --max-num-replicas "5" --min-num-replicas "1" --target-cpu-utilization "0.8" --mode "on"



{
  "canIpForward": false,
  "confidentialInstanceConfig": {
    "enableConfidentialCompute": false
  },
  "cpuPlatform": "Intel Broadwell",
  "creationTimestamp": "2021-10-26T11:29:15.088-07:00",
  "deletionProtection": false,
  "description": "",
  "disks": [
    {
      "autoDelete": true,
      "boot": true,
      "deviceName": "siege-vm",
      "diskSizeGb": "10",
      "guestOsFeatures": [
        {
          "type": "UEFI_COMPATIBLE"
        },
        {
          "type": "VIRTIO_SCSI_MULTIQUEUE"
        }
      ],
      "index": 0,
      "interface": "SCSI",
      "kind": "compute#attachedDisk",
      "licenses": [
        "projects/debian-cloud/global/licenses/debian-10-buster"
      ],
      "mode": "READ_WRITE",
      "source": "projects/qwiklabs-gcp-02-b2090f941d9b/zones/us-west1-c/disks/siege-vm",
      "type": "PERSISTENT"
    }
  ],
  "displayDevice": {
    "enableDisplay": false
  },
  "fingerprint": "K-Kpvh7RMDY=",
  "id": "7656833949227152920",
  "kind": "compute#instance",
  "labelFingerprint": "42WmSpB8rSM=",
  "lastStartTimestamp": "2021-10-26T11:29:27.195-07:00",
  "machineType": "projects/qwiklabs-gcp-02-b2090f941d9b/zones/us-west1-c/machineTypes/n1-standard-1",
  "metadata": {
    "fingerprint": "n6ZrydFtpV4=",
    "kind": "compute#metadata"
  },
  "name": "siege-vm",
  "networkInterfaces": [
    {
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "name": "External NAT",
          "natIP": "35.230.14.67",
          "networkTier": "PREMIUM",
          "type": "ONE_TO_ONE_NAT"
        }
      ],
      "fingerprint": "fF9REpfCXhU=",
      "kind": "compute#networkInterface",
      "name": "nic0",
      "network": "projects/qwiklabs-gcp-02-b2090f941d9b/global/networks/default",
      "networkIP": "10.138.0.2",
      "stackType": "IPV4_ONLY",
      "subnetwork": "projects/qwiklabs-gcp-02-b2090f941d9b/regions/us-west1/subnetworks/default"
    }
  ],
  "reservationAffinity": {
    "consumeReservationType": "ANY_RESERVATION"
  },
  "scheduling": {
    "automaticRestart": true,
    "onHostMaintenance": "MIGRATE",
    "preemptible": false
  },
  "selfLink": "projects/qwiklabs-gcp-02-b2090f941d9b/zones/us-west1-c/instances/siege-vm",
  "serviceAccounts": [
    {
      "email": "688282071862-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "shieldedInstanceConfig": {
    "enableIntegrityMonitoring": true,
    "enableSecureBoot": false,
    "enableVtpm": true
  },
  "shieldedInstanceIntegrityPolicy": {
    "updateAutoLearnPolicy": true
  },
  "startRestricted": false,
  "status": "RUNNING",
  "tags": {
    "fingerprint": "42WmSpB8rSM="
  },
  "zone": "projects/qwiklabs-gcp-02-b2090f941d9b/zones/us-west1-c"
}


curl http://$LB_IP

siege -c 250 http://$LB_IP
