//A=[1, 2, 3;4, 5, 0];
//[i, j] = size(A);
//
////for k = 1:i
////    for n = 1:j
////        /*
////        if(A(k, n) > = 2) then 
////            disp("Element is big")
////        elseif (A(k, n) == 0)
////            disp("Element is zero")
////        else
////            disp("Element is small")
////        end
////        */
////        while(A(k, n) == 0)
////            disp("Element is zero")
////            break
////        end
////    end
////end
//
//k = 1;
//while(k < j)
//    disp("Continue to search")
//    k = k + 1;
//end

